##Gearbox
#VP of Strategic Operations
Aaron Thibault
#DevOps Engineer
Alex Hollis
#Associate Producer
Aliyah Phelps
#Writer
Amanda Schuckman
#Senior Manager, Consolidations and Reporting
Amber Hendricks
#HR Generalist/Généraliste RH
Amélie Delaunais
#Helpdesk Administrator
Andrea Mills
#Global Creative Executive Officer
Andrew Reiner
#DevOps Engineer
Andrew Schneider
#Senior Producer
Andy Dombroski
#Purchasing Manager
Angelica Lee
#Expert Writer
Anthony Burch
#DevOps Developper / Développeur DevOps
Antoine Adam
#Associate Director of Narrative
April Johnson
#Senior Product Manager
Ariel Jen
#Recruiter
Arman Jivani
#Accounts Payable Supervisor
Ashley Durham Smith
#Unity Engineer
Asmaa Elshal
#Recruiter
Audrey Berendsen
#FP&A Manager/Responsable FP&A
Audry Mayele
#Senior DevOps Engineer
Austin Daelemans
#Associate Site Reliability Engineer
Avery Dorgan
#Office Coordinator/Coordonateur de bureau
Aziri Ruwamwe
#Associate Director of Licensing
Barbara Radziwon
#Senior Backend Programmer / Programmeur Backend Senior
Benoit Verreault
#Helpdesk Technician
Bill Ketchum
#Associate Producer
Blythe Gumminger
#Recruiting Manager
Bo Trosper
#Senior Financial Analyst FPA
Brad Howard
#VP of Strategic Partnerships
Brian Burleson
#Managing Director of Art
Brian Cozzens
#Managing Director of Design
Brian Thomas
#SDK Architect
Brittany Friedman
#Staff Accountant
Brittany Little
#HR Information Systems Analyst
Bruce Harrell
#DevOps Technical Director
Caleb Tote
#Business Development Director
Cathy Beazley
#Senior Accountant
Chanlam Leong
#Helpdesk Specialist
Charles-Antoine Careau
#Helpdesk Administrator
Charlie Naranjo
#Helpdesk Technician / Technicien Support Informatique
Charlotte Defour
#Business Applications Manager
Chennill Russell
#Director of Talent Strategy
Cherida Murphy
#Associate DevOps Engineer
Chika Acholonu
#Systems Engineer
Chris Davidson
#Managing Director of Technology
Chris Guthery
#IT Developer
Christian Fitch
#Data Analyst
Christian Torres-Lopez
#Senior Accountant
Christine Choate
#Production Coordinator
Christine Marten
#Senior Accounting Manager
Christine Williams
#Senior Producer
Christopher Black
#Director Online Engagement
Christopher Harada
#Lead IT / Chef d'équipe TI
Christopher Terrier
#Receptionist
Cindy Hogan
#Benefits Manager
Cindy Lee
#Manager, Financial Planning & Analysis
Clayton Saxon
#Senior Full Stack Engineer
Cody Potter
#Identity and Brand Graphic Artist
Cole Hall
#Senior Director of Platform
Comb Hua
#Senior Writer
Connor Cleary
#HR Operations Specialist
Constance Venable
#VO Assistant Director
Courtney Walton
#Business Development Coordinator
Dakota Warren
#Managing Director, Digital Partnerships
Dan Black
#Chief Communications Officer
Dan Hewitt
#Senior DevOps Engineer
Daniel Tulloh
#Senior Writer
Danny Homan
#Writer
Dante Silva
#Senior Programmer
Darron Shaffer
#Senior IT Developer
David Fisk
#Director of Institutional Partnership
David Najjab
#Senior Accountant
Derick Hart
#Data Analyst
Devin Tipton
#Studio Director of Design / Directeur Studio de la Conception
Didier Arpin
#HR Generalist/Généraliste RH
Djenane Jean-Philippe
#Senior SDK Engineer
Dustin Hopper
#Director of HR Operations / Directeur des Opérations RH
Edgar Ernesto Hernandez
#Server Programmer
Edrei Ramos
#Global VP of HR
Enanga Kange
#Senior SDK Engineer
Eric Schmidt
#Senior Director of Licensing
Erica Hollinshead Stead
#Senior Frontend Engineer
Esteban De La Cruz
#Senior Internal Controls Auditor
Evan Garza
#Senior Internal Controls Auditor
Faris El-Kildani
#Lead IT Specialist
François Baillargeon
#Studio Director of Technology / Directeur Studio de la Technologie
Frederic Robichaud
#Helpdesk Technician
Gemar Johnston
#Senior Manager, Controls and Compliance
Grecia Picon
#Senior Tax Accountant
Guilan Zheng
#Office Assistant
Haylee Hendricks
#Helpdesk Technician
Hector Omar Chacon Ruiz
#Senior Analytics Director
J.R. Wilton
#HR Generalist
Jackie Renfro
#IT Project Manager
Jacob Aragon
#Senior Operations Manager
Jake Friedman
#Systems Engineer
James Cook
#Technical Product Manager
James Dwyer
#Writer
Jamie Marchi
#Senior Systems Engineer
Jasen Sparacino
#IT Specialist
Jayson Bergeron
#Senior DevOps Engineer
Jazcek Braden
#Systems administrator/Administrateur systèmes
Jean-Francois Falardeau
#Senior SDK Engineer
Jeff Dolan
#VP of IT
Jeff Macfee
#Associate Technical Director
Jeff Waldron
#Senior Financial Analyst
Jenifer Cameron
#CFO
Jenna Hardy
#Corporate Controller
Jeremi Warner
#Reliability Engineer
Jérémie Charest
#Senior Project Producer
Jericho Leon Guerrero
#Senior Vice President, Accounting and Controls
Jerry Ratigan
#Associate Technical Director
Jess Martinez
#Payroll Manager/Gestionnaire de la paie
Jessica Bonneau
#Senior Financial Analyst
Jessica Dutton
#VO Producer
Joel McDonald
#Creative Producer
Joel Watson
#Senior Cloud Engineer
John Brown
#Helpdesk Specialist
Jonathan D. Loyer
#Logistic Coordinator / Coordonateur à la logistique
Jonathan Hardy
#Lead Server Programmer / Programmeur Serveur en Chef
Jonathan Moreau-Genest
#Office Manager
Jordan Alexander
#Senior Writer
Jordan Lemos
#Senior Accountant
Josh Cheney
#Senior Writer
Josh Trujillo
#Senior Data Analyst
Juan Arteaga
#Narrative Director / Directrice narrative
Julie Marchiori
#Recruiter
Julie Quenneville
#Senior Site Reliability Engineer
Justin Zakrzeski
#Senior Release Engineer
Kasim English
#Accountant
Katelyn McCreight
#Writer
Katherine Vu
#Lead Unreal Engineer
Katie Boyd
#Associate Producer
Katie Heacock
#Senior Accountant
Katy Kennedy
#Loremaster
Kayla Larson
#Legal Assistant
Kelsey Stanley
#Systems Engineer
Kevin Mac Donald
#Server Programmer
Lilly Sweeney
#Managing Director of Narrative
Lin Joyce
#Recruiter
Lindsay Magouirk
#Unreal Engineer
Lior Vansteenkiste
#Senior HR Generalist
Lisa Loewecke
#Lead Server Programmer
Logan Neufeld
#Studio Director of Art / Directeur Studio Art
Louis-Philippe Lebel
#Senior Systems & Network administrator
Ludovic Gaudillère
#Technical Director
Maarten Goldstein
#Staff Accountant
Madeline Bailey
#Recruiter
Marcus Castro
#Director of Operations / Directrice des Opérations
Marie-Ève Daoust-Delaunais
#Logistics and Facilities Manager
Marie-Pier Jiona
#Chief of Staff and HQ Operations
Mark DeDecker
#Managing Director of Audio
Mark Petty
#Public Relations Manager
Martin McBride
#SDK Engineer
Matt Engman
#Recruiter
Matt Purcell
#Senior Associate
Matthew Cannella
#eCommerce Product Manager
Matthew Costa
#VP of Product Development / VP Développement de Produits
Max Belanger
#Senior Data Engineer
Max Lyons
#Creative Associate
Meredith Hershey
#Associate Manager, Product Development
Micah Sims
#Director of Compliance and Controls
Michael A. Noguera
#Associate Server Programmer
Michael Bardin
#Accountant
Michael Dobe
#Server Programmer
Michael Dombrowski
#Senior IT Developer
Michael Krivacek
#Director of IT, Frisco
Michael Musick
#Senior Licensing Coordinator
Mikayla Jackson
#Unity Engineer
Mike Sciortino
#Expert Writer
Morgan Lockhart
#Chief Legal Officer
Nate Mallory
#Corporate Counsel
Neal Nitin Parekh
#Senior Localization Specialist
Nick Kaun
#IT Director / Directeur des Technologies de l'information
Nicolas M. Careau
#Producer
Nikolaus Martinez
#Senior Financial Analyst
Oscar Gonzalez
#SDK Lead Engineer
Owen Stranathan
#Business Operations Manager
Paige Caperton
#Office Manager
Patricia Menelly
#Senior Helpdesk Technician / Technicien Support Informatique Senior
Paul Champagne
#FP&A Manager, Consolidations
Paul Garza
#Principal Programmer
Paul Nettle
#Office Manager
Pauline Lipovac
#Associate Site Reliability Engineer
Phil Casey
#Studio Director of Animation and Cinematics
Philip Melançon
#SDK Engineer
Phillip Buckreis
#Studio Head, Creative Director
Pierre-André Déry
#Senior Server Programmer
Priscilla Ryan
#HR Generalist
Rachel Bradford
#Senior Unreal Engineer
Rameez Qurashi
#President
Randy Pitchford
#President of Gearbox Properties
Randy Varnell
#Executive Administrative Assistant
Raven Wilson
#Lead Server Programmer
Ray Barham
#Purchasing Manager
Rebecca Evans
#PR Associate
Rebecca Navas
#Associate Localization Specialist
Ricky Campitelli
#Site Reliability Engineer
Ronaldo Lauture
#Helpdesk Technician
Ryan Ashby
#Director, Financial Planning & Analysis
Ryan Pettersson
#Helpdesk Manager
Ryley Long
#Producer
Salina Michael
#Senior Writer
Sam Winkler
#Manager of IT Engineering, Frisco
Sarah Moore
#Site Reliability Engineer
Scott Bowers
#Director of Payroll
Scottie Hawkins
#Chief Business Officer
Sean Haran
#Helpdesk Administrator
Sean McNulty
#SVP of Research & Development
Sean Reardon
#Studio Head, Director of Operations
Sébastien Caisse
#Production Coordinator
Sepid Ebrahimi
#Senior Accountant
Sharon Sitton
#Senior Development Manager
Simon Blouin
#Recruiter
Stacie Williams
#HR Manager
Stephanie Spray
#Chief Financial Officer
Stephen Bahl
#Systems Engineer
Stephen Davis IV
#Public Relations Director
Steve Prince
#President of Software
Steven Jones
#Senior Writer
Taylor Clark
#Senior Accountant
Tia Zhang
#Executive Administrative Assistant
Tiffany Hillary
#Recruitment Coordinator - Tommy Boucher
Tommy Boucher
#VP of Product Development
Trey B. Davenport
#Writer
Trin Garritano
#Associate Director of Recruiting
Trish Tatman
#Executive Administrative Assistant
Valerie Gordillo
#Helpdesk Administrator
Valerie Quintana
#Recruiter
Valerie Vinet
#Corporate Counsel
Veda Cruz
#Staff Accountant
Vivian Nguyen
#HR Information Systems Analyst
Wes Dye
#Senior Server Programmer
Wesley Powell
#Employee Relations Specialist
Wesley Walker
#Senior Financial Analyst
Winston Williams
#Senior Accountant
Xiaoting Li
#Senior Cloud Developer
Yang Li
#Studio Director of Creative Development
Yanick Piché
#Financial Analyst
Zachariah Hurdle
#Senior Online Services Programmer
Zachary Duquette
