##Gearbox
#Product Management Strategist
Aaron Weberg
#Brand Manager
Abelina Villegas
#Executive Producer
Alex Chrisman
#Localization Specialist / Spécialiste de la Localisation
Alex Simard
#Senior QA Analyst / Analyste Senior en Assurance-Qualité
Alexandre Giroux
#Localization Specialist / Spécialiste de la Localisation
Amélie Côté
#Brand Manager
Amy Lovell
#Customer Support Director
Andrew Coulombe
#Senior Public Relations Manager
Andrew McCrea
#Sales Analyst
August Antoni
#QA Analyst
Austin Jones
#Public Relations Manager
Austin Malcolm
#Associate QA Lead/Chef d'équipe QA associé
Benjamin Maciej
#VP of Sales
Brad Schliesser
#Sales Analyst
Brandon Leon
#Brand Manager
Brandon White
#Consumer Research Lab Coordinator
Brett Hellyer
#Senior Market Research R&D Analyst
Brian Kao
#Senior User Researcher
Bridgett Zayas
#QA Analyst
Caleb Turner
#QA Tester / Testeur en Assurance-Qualité
Carol-Ann Alain
#QA Tester / Testeur en Assurance-Qualité
Catherine Morel
#QA Analyst/Analyste Assurance-qualité
Catherine Pelletier
#Publishing Producer
Chad Barron
#Associate QA Lead / Chef d'équipe Associé en Assurance-Qualité
Chad Côté
#Technical Director
Chase Sensky
#Marketing Producer
Chris Faylor
#Pub QA Lead
Chudy Omelogu
#Senior Technical Manager
Cliff Garrett
#Associate Director, Brand Management
Conal Pierse
#Senior Media Planner
Connor Mulvaney
#Director of Communications
Cullen Sweet
#QA Analyst / Analyste Assurance-qualité
Cyril Bisson
#Senior Marketing Artist
Daniel Burgos
#QA Analyst / Analyste en Assurance-Qualité
Daniel Gagnon
#QA Analyst / Analyste en Assurance-Qualité
Daniel Kent Lachance
#QA Lead / Chef d'équipe en Assurance-Qualité
Dany Paquet
#Customer Support Manager
Daragh Butterly
#QA Analyst
David Bossé
#QA Analyst / Analyste assurance-qualité
David Dussault
#Senior Community Manager
David Hinkle
#Director of Product Management
David Saunders
#Platform Operations Manager - Publishing
Derek E. Pipal
#QA Analyst
Dylan Hanna
#Senior QA Analyst
Edward Marsh
#QA Analyst / Analyste en Assurance-Qualité
Elijah Karnstein
#New Media Manager
Elisa Meléndez
#Ratings Specialist
Elliot Hamilton
#Senior Business Operations Manager
Emily Tofanelli
#Certification & Submission Manager
Éric Demers
#VP of Platform Operations
Erick Cobbs
#Publishing Operations Coordinator
Eva Wallace
#Associate Director of Sales
Garrett Miller
#Certification Lead
Gary Fowler III
#User Research Analyst
Gretchen Ortiz
#QA Lead / Chef d'équipe en Assurance-Qualité
Guillaume Morin
#Customer Support Project Manager
Halibel Tulppo
#Senior Brand Manager
Hilary Craig
#QA Analyst / Analyste en Assurance-Qualité
Igor Agnaieff
#QA Analyst / Analyste en Assurance-Qualité
Isabelle Bouchard
#VP of Operations
Jackson Hardesty
#Director of Player Services
Jason Bergman
#Business Operations Manager, G&A
Javi Lopez
#QA_Analyst/Analyste QA
Jean-Christophe Chamberland
#VP of Marketing
Jeff Skal
#Public Relations Manager
Jennifer Locke
#Marketing Artist
Jessica Weiss
#SVP of Technology
Jimmy Sieben
#QA Tester
Jimmy Vaillancourt-Theriault
#Community Manager
Joie Hiers
#Senior Director of Consumer Research
Jonathan A. Cohen
#Senior Producer, Publishing
Jonathan Dahan
#QA Tester / Testeur en Assurance-Qualité
Jonathan Pineault
#QA Analyst / Analyste en Assurance-Qualité
Jonathan Sevigny
#Executive Producer
Joshua Horst
#QA Tester
Joshua Poulter
#Public Relations Manager
Jules Engel
#Customer Support Representative
Jules Truong
#Senior User Research Investigator
Julie LaBianca
#Certification Specialist
Kalish
#Localization Lead / Responsable de la Localisation
Kassandra Williamson
#Customer Support Representative
Keana Stephens
#Creative Director of Marketing
Kelly Romeo
#Senior QA Lead / Chef d'équipe Senior en Assurance-Qualité
Kevin Smale
#Certification Specialist
Kristian Olivares
#User Research Manager
Kyle Beasley
#Senior Influencer Manager
Kyle Stephenson
#Marketing Artist
Kyleah Orwig
#Director of Meezey Operations
Lesa Hernandez
#QA Analyst / Analyste en Assurance-Qualité
Louis-Olivier St-Pierre
#QA Analyst/Analyste assurance-qualité
Lucas Bélizaire
#QA Lead / Chef d'équipe en Assurance-Qualité
Luis Oliveira
#Certification Specialist
Madison Doak
#CRM Manager
Mallie Rust
#QA Analyst / Analyste en Assurance-Qualité
Marc-Antoine Duguay
#QA Specialist
Marco Castonguay
#Consulting Art Director
Martin Sawkins
#Senior QA Analyst/Analyste QA Senior
Martin Tessier
#QA Lead/Chef d'équipe Assurance-Qualité
Mathieu Roy
#SVP of Product Development
Matt Charles
#Release Manager
Maxandre Cayhuela
#Customer Support Representative
Megan White
#Senior Submission Specialist
Michael O'Mara
#Associate QA Lead / Chef d'équipe Associé en Assurance-Qualité
Michael Potvin
#Creative Director of Marketing
Michael Roth
#Publishing Product Manager
Michael Tiambeng
#Accessibility Lead
Michelle Garza
#Director of Brand
Nathaniel Wattenmaker
#Release Manager
Nick Gaffney
#Channel Marketing Manager
Nick Herrman
#Brand Manager
Nicole Chi
#Senior Marketing Artist
Nicole Dorosh
#Lead Community Manager
Noelle Pugh
#Creative Marketing Manager
Omar Flores
#Platform Operations Manager - Publishing
Patrick Arevalo
#Technical Director
Patrick Deupree
#Localization Manager/Gestionnaire Localisation
Patrick Lacharité
#QA Lead / Chef d'équipe en Assurance-Qualité
Philippe Gingras
#Brand Manager
Preston Weiler
#QA Specialist
Rachel Varnell
#User Research Analyst
Raymond Dosono
#QA Tester / Testeur en Assurance-Qualité
Ross Curry
#Market Research Lead
Roxanne Poulin
#QA Analyst / Analyste en Assurance-Qualité
Samuel Haineault
#Certification Specialist / Spécialiste Certification
Samuel Lebrun-Lavoie
#QA Analyst
Scott Geairn
#Senior Technical Director
Scott Velasquez
#Expert Marketing Artist
Sean Ahern
#Lead Product Manager
Sean Hinz
#Senior QA Analyst / Analyste Assurance-Qualité Senior
Sébastien Bisson
#Social Media Manager
Semmy Michial
#QA Manager / Gestionnaire en Assurance-Qualité
Simon Duquet-Galarneau
#QA Analyst / Analyste en Assurance-Qualité
Song Heng Lim
#President of Publishing
Steve Gibson
#Senior Producer
Tarl Raney
#Senior Director of Customer Experience
Thomas Béland
#QA Analyst / Analyste en Assurance-Qualité
Tommy Lechasseur-Mussely
#QA Tester / Testeur en Assurance-Qualité
Victor Beavis
#Senior Director of Communications, Games
Will Cutrone
#QA Tester / Testeur en Assurance-Qualité
William Émond-Paradis
#Director of Performance Marketing
Zachary Hovland
