##Leadership

#Game Director
Kristian Metzger

#Head of Internal Publishing
Daniel Ullrich

#Creative Director
Teut Weidemann

#Senior Producer
John Förster-Plank

##Game & Mission Design

#Lead Game Designer
Ian Kapischke
#Game Designer & Mission Designer
Sebastian Schneider
Milan Mros
Robin Zeitz
Maximilian Mellhage
Sang-Yoon Kim

##Story
#Writer
Michael Ptak

##Programming
#Lead Programmer
Timo Fink
Christian Grabolle
Frederik Trampenau
#Programmer
David Schmidt
Alicia Mia Buchmann
Dmytro Shkambara
Max Choi
Mohsen Shafiey
Ohsang Kwon
Daniel Choi
Simon Schmid

#Graphics Programmer
Aie Shakova

##Art
#Lead Artist
Daniel "Talros" Graffenberger

#3D Artist
Sebastian Schneider
Gleb Babinowitsch
Jan Friedrich Ratjen
Tom Lippodt
Constatin Copony
Jonas Schramme
Helen French
Rober Schröer

#2D Artist
Giacomo Marzona

#Technical Artist
Juan Florez

##UI/UX
#Lead UI/UX Designer
Santiago Uribe
Andrew Nedzvedsky
#UI/UX Designer
Niels-Lee Koch
Mikko Lepistö

##Music/Sounds
#Composer
Kristian Riis

##Internal QA
#Head of QA
Tomer Segal
#QA Tester
Ivan Tudor
Lee Taylor
Leon Hoffmann
Idun Jonsson

##Internal Publishing Team

#Live Operation Manager
Lucia Cruz
Peter Bennett
Cem Elmas

#Senior Mobile Marketing Manager
Nataliia Ivanova

#Community Manager
Sören Magerkort
Manfred Jacobs

#Marketing Artist
Nathalie Metzger
Mareike Waterkotte
