[
  {
    "UniqueId": "UniqueId",
    "Text": "de"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "Homeworld Mobile erfordert den Download von <color=#FBB03F>{0}</color> zusätzlichen Daten. Download beginnen?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "Download"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "Download läuft.\nHomeworld Mobile startet, sobald der Download abgeschlossen wurde."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "Die benötigten Daten konnten nicht heruntergeladen werden."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "Erneut versuchen"
  },
  {
    "UniqueId": "yes",
    "Text": "Ja"
  },
  {
    "UniqueId": "no",
    "Text": "Nein"
  },
  {
    "UniqueId": "cancel",
    "Text": "Abbrechen"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "Bist du sicher, dass du das Spiel verlassen willst?"
  },
  {
    "UniqueId": "accept",
    "Text": "Annehmen"
  }
]