[
  {
    "UniqueId": "UniqueId",
    "Text": "en"
  },
  {
    "UniqueId": "localNimbusLocaVersion",
    "Text": "Local Loca v1.9"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "Homeworld Mobile requires downloading <color=#FBB03F>{0}</color> of additional data. Start download now?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "Download"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "Download is running.\nHomeworld Mobile will start once the download is completed."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "Failed to download the required data."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "Retry"
  },
  {
    "UniqueId": "yes",
    "Text": "Yes"
  },
  {
    "UniqueId": "no",
    "Text": "No"
  },
  {
    "UniqueId": "cancel",
    "Text": "Cancel"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "Are you sure you want to quit the game?"
  },
  {
    "UniqueId": "iUnderstand_button",
    "Text": "I understand"
  },
  {
    "UniqueId": "declineAndQuit_button",
    "Text": "Decline and Quit"
  },
  {
    "UniqueId": "acceptAndPlay_button",
    "Text": "Accept and Play"
  },
  {
    "UniqueId": "accept",
    "Text": "Accept"
  },
  {
    "UniqueId": "manageDataCollection_Button",
    "Text": "Manage data collection"
  },
  {
    "UniqueId": "DMA_DisplayHeader",
    "Text": "Your consent is required for homeworld gameplay"
  },
  {
    "UniqueId": "DMA_DisplayDescription",
    "Text": "Homeworld Mobile requires data collection for gameplay functionality.\n\nReview our <link=\"https://homeworldmobile.com/privacy/\"><color=#FF9900>Privacy Policy</color></link> to learn more about privacy practices.\n\nPlease read our <link=\"https://homeworldmobile.com/terms/\"><color=#FF9900>Terms of Service</color></link> before playing Homeworld Mobile."
  },
  {
    "UniqueId": "DMA_DefaultHWData",
    "Text": "Homeworld Mobile data essential for gameplay"
  },
  {
    "UniqueId": "MarketingTrackingData_Button",
    "Text": "Marketing Data"
  },
  {
    "UniqueId": "AppUsageTrackingData_Button",
    "Text": "App usage Data"
  },
  {
    "UniqueId": "ptrNDA_header",
    "Text": "DISCLOSURE"
  },
  {
    "UniqueId": "ptrNDA_Description",
    "Text": "“Confidential  Information”  as  used herein means all confidential, trade secret, and proprietary\ninformation relating to Gearbox’s business or assets, including, without limitation, the identities of\ncustomers,  clients  or  licensees,  proprietary  software  code,  progress  of  development,  marketing  plans,\ndesign, development, marketing, and publishing of video games, programs, devices, methods, techniques,\nprocesses, and the like, and any other information whether oral or written which is not generally known\nor  available  to  the  public,  regardless  of  whether  or  not  in  writing  and  regardless  of  the  medium  of\ncommunication of such information.\nAs a condition precedent to accessing and using software and services distributed by Company, including\nthe Test, User agrees to (a) never publicly disclose the Confidential Information of Company, (b) keep the\nConfidential Information of Company secured against unauthorized access, (c) never copy or reproduce\nthe Confidential Information without express permission, and (d) never independently exploit or reverse\nengineer the  Confidential Information. It  is presumed that all information exchanged  between you and\nGearbox is confidential in nature and will be treated as Confidential Information, whether or not reduced\nto writing or designated as confidential. Notwithstanding the foregoing, Confidential Information shall not\ninclude any trade secrets or information which (i) Company voluntarily made publicly known and generally\navailable  in  the  public  domain  prior  to  the  time  of  disclosure;  (ii)  becomes  publicly  known  and  made\ngenerally available after disclosure through no action or inaction  by you in violation of this Agreement;\n(iii) is in your possession, without confidentiality restrictions, at the time of disclosure, as shown by your\nfiles  and  records;  (iv)  is  lawfully  obtained  by  you  from  a  third  party  who  is  not  known  by  you  to  have\nobligations  of  confidentiality  regarding  such  information;  or  (v)  is  independently  developed  by  you\nwithout use of or reference to our Confidential Information, as shown by documents and other competent\nevidence  in  your  possession.  Should  either  party  (or  any  of  such party’s affiliates)  receive  a  request  to\ndisclose any Confidential Information, the party receiving such request(s) shall immediately provide the\nother  party  with  prompt  notice  so  that  appropriate  steps  may  be  taken  to  protect  against  disclosure\nbefore it happens."
  }
]