[
  {
    "UniqueId": "UniqueId",
    "Text": "jp"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "Homeworld Mobileは<color=#FBB03F>{0}</color>の追加データのダウンロードを必要とします。今すぐダウンロードを開始しますか？"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "ダウンロード"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "ダウンロード中。\nダウンロードが完了すると、Homeworld Mobileが起動します。"
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "必要なデータのダウンロードに失敗しました。"
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "再試行"
  },
  {
    "UniqueId": "yes",
    "Text": "はい"
  },
  {
    "UniqueId": "no",
    "Text": "いいえ"
  },
  {
    "UniqueId": "cancel",
    "Text": "キャンセル"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "本当にゲームを終了してもよろしいですか？"
  },
  {
    "UniqueId": "accept",
    "Text": "受ける"
  }
]