[
  {
    "UniqueId": "UniqueId",
    "Text": "pt-BR"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "O Homeworld Mobile precisa baixar <color=#FBB03F>{0}</color> de dados adicionais. Iniciar o download agora?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "Baixar"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "O download está em execução.\nAssim que o download for concluído, o Homeworld Mobile iniciará."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "Falha ao baixar os dados necessários."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "Tentar de novo"
  },
  {
    "UniqueId": "yes",
    "Text": "Sim"
  },
  {
    "UniqueId": "no",
    "Text": "Não"
  },
  {
    "UniqueId": "cancel",
    "Text": "Cancelar"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "Sair do jogo?"
  },
  {
    "UniqueId": "accept",
    "Text": "Aceitar"
  }
]