[
  {
    "UniqueId": "UniqueId",
    "Text": "tr"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "Homeworld Mobile için <color=#FBB03F>{0}</color> ek verinin indirilmesi gerekiyor. İndirme şimdi başlasın mı?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "İndir"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "İndirme işlemi devam ediyor.\nHomeworld Mobile indirme işlemi tamamlandığında başlatılacak."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "Gerekli veri indirilemedi."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "Yeniden Dene"
  },
  {
    "UniqueId": "yes",
    "Text": "Evet"
  },
  {
    "UniqueId": "no",
    "Text": "Hayır"
  },
  {
    "UniqueId": "cancel",
    "Text": "İptal Et"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "Oyundan çıkmak istediğine emin misin?"
  },
  {
    "UniqueId": "accept",
    "Text": "Kabul Et"
  }
]