[
  {
    "UniqueId": "UniqueId",
    "Text": "zh-CN"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "《家园》移动版需要下载<color=#FBB03F>{0}</color>的额外数据。立即开始下载？"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "下载"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "下载正在进行。\n《家园》移动版将在下载完成后立即启动。"
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "未能下载所需数据。"
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "重试"
  },
  {
    "UniqueId": "yes",
    "Text": "是"
  },
  {
    "UniqueId": "no",
    "Text": "否"
  },
  {
    "UniqueId": "cancel",
    "Text": "取消"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "你确定要退出游戏吗？"
  },
  {
    "UniqueId": "accept",
    "Text": "接受"
  }
]