[
  {
    "UniqueId": "UniqueId",
    "Text": "ru"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "Для запуска Homeworld Mobile требуется загрузить <color=#FBB03F>{0}</color> дополнительных данных. Начать загрузку?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "Загрузить"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "Идет загрузка данных.\nHomeworld Mobile запустится по завершении загрузки."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "Не удалось загрузить необходимые данные."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "Повторить"
  },
  {
    "UniqueId": "yes",
    "Text": "Да"
  },
  {
    "UniqueId": "no",
    "Text": "Нет"
  },
  {
    "UniqueId": "cancel",
    "Text": "Отмена"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "Точно выйти из игры?"
  },
  {
    "UniqueId": "accept",
    "Text": "Принять"
  }
]