[
  {
    "UniqueId": "UniqueId",
    "Text": "es"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "Homeworld Mobile necesita descargar <color=#FBB03F>{0}</color> de datos adicionales. ¿Comenzar la descarga ahora?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "Descargar"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "La descarga está en curso.\nHomeworld Mobile comenzará una vez que se complete la descarga."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "Error al descargar los datos necesarios."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "Reintentar"
  },
  {
    "UniqueId": "yes",
    "Text": "Sí"
  },
  {
    "UniqueId": "no",
    "Text": "No"
  },
  {
    "UniqueId": "cancel",
    "Text": "Cancelar"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "¿Realmente quieres salir del juego?"
  },
  {
    "UniqueId": "accept",
    "Text": "Aceptar"
  }
]