[
  {
    "UniqueId": "UniqueId",
    "Text": "uk"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "Гра Homeworld Mobile потребує завантаження <color=#FBB03F>{0}</color> додаткових даних. Почати завантаження зараз?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "Завантажити"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "Триває завантаження.\nHomeworld Mobile запуститься після завершення завантаження."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "Не вдалося завантажити потрібні дані."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "Повторити спробу."
  },
  {
    "UniqueId": "yes",
    "Text": "Так"
  },
  {
    "UniqueId": "no",
    "Text": "Ні"
  },
  {
    "UniqueId": "cancel",
    "Text": "Скасувати"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "Точно вийти з гри?"
  },
  {
    "UniqueId": "accept",
    "Text": "Прийняти"
  }
]