[
  {
    "UniqueId": "UniqueId",
    "Text": "pl-PL"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "Homeworld Mobile wymaga pobrania <color=#FBB03F>{0}</color> dodatkowych danych. Chcesz rozpocząć pobieranie?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "Pobierz"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "Pobieranie w toku.\nHomeworld Mobile uruchomi się po zakończeniu pobierania."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "Nie udało się pobrać potrzebnych danych."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "Spróbuj ponownie"
  },
  {
    "UniqueId": "yes",
    "Text": "Tak"
  },
  {
    "UniqueId": "no",
    "Text": "Nie"
  },
  {
    "UniqueId": "cancel",
    "Text": "Anuluj"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "Czy na pewno chcesz wyjść z gry?"
  },
  {
    "UniqueId": "accept",
    "Text": "Akceptuj"
  }
]