[
  {
    "UniqueId": "UniqueId",
    "Text": "it"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "Homeworld Mobile deve scaricare <color=#FBB03F>{0}</color> di dati aggiuntivi. Avviare il download?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "Scarica"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "Download in corso.\nHomeworld Mobile si avvierà al completamento."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "Impossibile scaricare i dati richiesti."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "Riprova"
  },
  {
    "UniqueId": "yes",
    "Text": "Sì"
  },
  {
    "UniqueId": "no",
    "Text": "No"
  },
  {
    "UniqueId": "cancel",
    "Text": "Annulla"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "Vuoi davvero uscire dal gioco?"
  },
  {
    "UniqueId": "accept",
    "Text": "Accetta"
  }
]