[
  {
    "UniqueId": "UniqueId",
    "Text": "fr"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "Homeworld Mobile nécessite le téléchargement de <color=#FBB03F>{0}</color> données supplémentaires. Commencer le téléchargement ?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "Télécharger"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "Téléchargement en cours.\nHomeworld Mobile démarrera une fois le téléchargement terminé."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "Échec du téléchargement."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "Réessayer"
  },
  {
    "UniqueId": "yes",
    "Text": "Oui"
  },
  {
    "UniqueId": "no",
    "Text": "Non"
  },
  {
    "UniqueId": "cancel",
    "Text": "Annuler"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "Voulez-vous vraiment quitter le jeu ?"
  },
  {
    "UniqueId": "accept",
    "Text": "Accepter"
  }
]