[
  {
    "UniqueId": "UniqueId",
    "Text": "kr"
  },
  {
    "UniqueId": "downloadRequired_confirmationInfo",
    "Text": "홈월드 모바일에서 <color=#FBB03F>{0}</color>의 추가 데이터를 다운로드해야 합니다. 지금 다운로드를 시작할까요?"
  },
  {
    "UniqueId": "downloadRequired_confirmButton",
    "Text": "다운로드"
  },
  {
    "UniqueId": "downloadRequired_runningInfo",
    "Text": "다운로드 중입니다.\n다운로드가 완료되면 홈월드 모바일이 시작됩니다."
  },
  {
    "UniqueId": "downloadRequired_failedInfo",
    "Text": "필수 데이터를 다운로드하지 못했습니다."
  },
  {
    "UniqueId": "downloadRequired_failedButton",
    "Text": "재시도"
  },
  {
    "UniqueId": "yes",
    "Text": "예"
  },
  {
    "UniqueId": "no",
    "Text": "아니오"
  },
  {
    "UniqueId": "cancel",
    "Text": "취소"
  },
  {
    "UniqueId": "quitConfirmDesc",
    "Text": "정말로 게임을 종료할까요?"
  },
  {
    "UniqueId": "accept",
    "Text": "수락하기"
  }
]