[
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "en",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "en"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "de",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "de"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "es",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "es"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "fr",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "fr"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "it",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "it"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "ru",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "ru"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "jp",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "jp"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "kr",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "kr"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "zh-CN",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "zh-CN"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "pl-PL",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "pl-PL"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "pt-BR",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "pt-BR"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "tr",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "tr"
  },
  {
    "UniqueId": "UniqueId",
    "LanguageCode": "uk",
    "Ignore": "Ignore",
    "State": "#State",
    "LocaState": "#LocaState",
    "Text": "uk"
  }
]